# ==============================================================================
# Global Settings
# ==============================================================================
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell /usr/local/bin/fish
set -s escape-time 0
set -g mouse off
set -g detach-on-destroy off

# vi key-bindings in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# ==============================================================================
# Plugins
# ==============================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @extrakto_clip_tool "pbcopy"
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
TMUX_FZF_ORDER="session|window|pane|command|keybinding|clipboard|process"

# Session plugins
set -g @plugin '27medkamal/tmux-session-wizard'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

set -g @tpm-clean 'u'

# ==============================================================================
# Sessions
# ==============================================================================
bind S command-prompt 'rename-session %%'
bind N new-session
bind C-j display-popup -E "tmux-session-switcher"

# ==============================================================================
# Windows
# ==============================================================================
set -g base-index 1
set -g renumber-windows on

bind c new-window -c "#{pane_current_path}"
bind C-o display-popup -E "tmux-zoxide-window"
bind-key -r a run-shell "tmux neww tmux-sessionizer -s 0"
bind-key -n C-S-Left swap-window -d -t -1
bind-key -n C-S-Right swap-window -d -t +1

# ==============================================================================
# Panes
# ==============================================================================
# Split pane keybindings
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Resize panes
bind < resize-pane -L 10
bind > resize-pane -R 10
bind + resize-pane -D 10

# ==============================================================================
# Theming (Catppuccin)
# ==============================================================================
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "frappe"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "default"

# Load catppuccin
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_load}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @catppuccin_window_text " #W "
set -g @catppuccin_window_current_text " #W "

# ==============================================================================
# Initialize TPM (keep at very bottom)
# ==============================================================================
run '~/.tmux/plugins/tpm/tpm'
